admin;1000000000;admin;passadmin;barkah;01/01/2000;jl. barkah;siti siti;freelance;10-20 juta;20000000;silver
cust;2000000002;joni99;passjoni99;joni binjai;09/09/1999;jl. ring tinju 99;mak kabel;tarung bebas;> 25 juta;27000000;platinum
admin;1000000002;adm007;passadm007;adminina;08/09/1997;gang hilang buntu;mak nana;kang jagal;7-15 juta;20000000;gold
cust;2000000003;cust00;passcust00;cupa cups;01/01/2001;gang permen;hajah manis;dagang arumanis;1-3 juta;2350000;silver
cust;2000000004;tarno13;passtarno13;sutarno;01/02/1943;komplek simsalabim;nyai sulap;mr magic;7-15 juta;13000000;gold
cust;2000000005;cust123;passcust123;Kerr;07/08/1989;gang buntu 45;madam barbie;jualan online;1-3 juta;3000000;silver
cust;2000000006;cust100;passcust100;Tekukur;06/09/1979;ujung pluto 7;mamah inem;affiliator;7-15 juta;17000000;gold
admin;1000000003;adm123;passadm123;Miranda;31/10/1969;jl. lonceng78;siti abuba;karyawan bank;3-7 juta;4500000;silver
admin;1000000004;naga77;passnaga77;naga bonar;17/08/1945;danau toba;naga naga;veterang perang;1-3 juta;77000000;platinum
